<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatNGEN</title>
    <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      background: white;
    }
    .wrapper, #qrcode {
      padding: 2.5em;
    }

    </style>
    <script src="qrcode.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div style="text-align:center"><img width="256" src="logo.png" /></div>
      <a href="#" id="qrLink" target="_blank">
        <div id="qrcode"></div>
      </a>
    </div>
  </body>
</html>
